# cba_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alirezasobhani/example/com/cba/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alirezasobhani/example/com/cba/: ApplicationLifecycleHandler.java  MyApplication.java
app/src/main/java/alirezasobhani/example/com/cba/model/: Account.java  Atm.java  ListItemAccount.java  Location.java  PendingTransaction.java  Transaction.java  TransactionData.java
app/src/main/java/alirezasobhani/example/com/cba/service/: ApiClient.java  ApiClientGenerator.java  ApiService.java  GsonFactory.java  TransactionsService.java
app/src/main/java/alirezasobhani/example/com/cba/service/exception/: NoConnectivityException.java  UnknownException.java
app/src/main/java/alirezasobhani/example/com/cba/ui/: AccountDetailsViewHolder.java  AtmMapActivity.java  ItemClickListener.java  TransactionDateViewHolder.java  TransactionListItem.java  TransactionViewHolder.java  TransactionsActivity.java  TransactionsListAdapter.java
app/src/main/java/alirezasobhani/example/com/cba/utils/: ConnectivityUtils.java  ListItemGenerator.java  SpendPredictor.java  StringUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_maps.xml  activity_transactions.xml  list_item_account_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alirezasobhani/example/com/cba/: ExampleUnitTest.kt
app/src/test/java/alirezasobhani/example/com/cba/ui/: ViewUtilsTest.java
app/src/test/java/alirezasobhani/example/com/cba/utils/: ListItemGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug_key_store.jks  release_key_store.jks
